ALGORITHM p1_s2
VAR
    htable:HASH_TABLE<INTEGER,INTEGER>
    i,j,count,somme:INTEGER;
    tab1:ARRAY_OF INTEGER[5];
    tab2:ARRAY_OF INTEGER[10];
BEGIN
 somme:=0;
FOR i FROM 0 TO tab1.length-1 STEP step  DO
    read(tab1[i]);
END_FOR
FOR j FROM 0 TO tab2.length-1 STEP step  DO
    read(tab2[j]);
END_FOR
 count:=1;
FOR i FROM 0 TO tab1.length-1 STEP step  DO
   htable.insert(tab1[i],count)
END_FOR
FOR j FROM 0 TO tab2.length-1 STEP step  DO
   
    IF (htable.lookup(tab2[j])) THEN
     htable.insert(tab2[j],count+1)
    ELSE
        htable.insert(tab2[j],count)
    END_IF
END_FOR
FOR i FROM 0 TO tab1.length-1 STEP step  DO
  IF (htable.get(tab1[i])==1) THEN
      somme=somme+tab1[i];
  END_IF
END_FOR
FOR j FROM 0 TO tab2.length-1 STEP step  DO
  IF (htable.get(tab2[j])==1) THEN
      somme=somme+tab2[j];
  END_IF
END_FOR
 write("la somme des elements distincts", somme);
END